{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks Logic API",
    "Description": "Blocks Logic API documentation",
    "XmlCommentsFilePath": "Api.xml",
    "EndpointUrl": "v1/swagger.json",
    "EnableBearerAuth": true,
    "ServiceName": "blocks-logic"
  },
  "Functions": {
    "SyncWaitMaxSeconds": 180,
    "//Registry": "The registry builds are pushed to and runs are pulled from. It MUST be the same registry every runner on this control plane can reach: a host-local address (127.0.0.1:5000) only works when exactly one runner consumes the queues, otherwise a run claimed by another host cannot pull an image this one built. Keep in step with RUNNER__Registry on each runner.",
    "Registry": "127.0.0.1:5000"
  }
}
