{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretManager": {
    "SecretManagerType": "OnPrem",
    "SecretManagerPath": "x"
  },

  "FrontendRuntime": {
    "BLOCKS_API_BASE_URL": "http://localhost:5000",
    "BLOCKS_X_BLOCKS_KEY": "f080a1bea04280a72149fd689d50a48c",
    "BLOCKS_GOOGLE_SITE_KEY": "6LeE8uEqAAAAAM-9mzdFO8sajdin-DsVdxh3RT8c",
    "BLOCKS_CONSTRUCT_URL": "https://dev-construct.seliseblocks.com"
  },
  "RootTenantId": "f080a1bea04280a72149fd689d50a48c",
  "AZURE_CLIENT_ID_LMT": "44dfc6e3-c94e-42f0-b3ae-b51f54ef48ea",
  "AZURE_CLIENT_SECRET_LMT": "40U8Q~1En.KbGeOTEph2MlnY.VcGmXe-MFyqubZK",
  "AZURE_LMT_RESOURCE_GROUP_NAME": "selise-cloud-swiss",
  "AZURE_LMT_SUBSCRIPTION_ID": "42240cc0-a4df-4c5d-ad6d-6733fa2d1d78",
  "AZURE_TENANT_ID_LMT": "5c6dd6a7-f0c7-4a32-8f7c-9ca7cebf6e87"

}
