{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "PeriodicPingConfiguration": {
        "Enabled": true,
        "PingUrl": "https://stg-api.seliseblocks.com/alert/v1/health/ping/f53bbd34-d503-486c-9764-3ca8b726c4c7",
        "PingIntervalInSeconds": 60
    }
}
